# foilen-infra-docker-manager

./: DockerManagerApp - LOCAL (debug).launch  DockerManagerApp - LOCAL.launch  DockerManagerGenSql.launch  README.md  build.gradle  create-public-release.sh  gradle.properties  step-create-docker-image.sh  step-upload-docker-image.sh
docker-release/: Dockerfile
scripts/: javaheaderchanger.txt
sql/: h2.sql
src/main/java/com/foilen/infra/docker/manager/: DockerManagerApp.java  DockerManagerConfig.java  DockerManagerException.java  DockerManagerGenSql.java  DockerManagerOptions.java
src/main/java/com/foilen/infra/docker/manager/configspring/: DockerManagerSpringConfig.java  StartManagerConfig.java  StartUpgradesConfig.java
src/main/java/com/foilen/infra/docker/manager/db/: DockerManagerDbConfiguration.java
src/main/java/com/foilen/infra/docker/manager/db/dao/: DockerStateDao.java  DockerStateDaoImpl.java  FailedContainerStateDao.java  InstalledUnixUserDao.java  InstalledUnixUserDaoImpl.java  RedirectEndpointDao.java  RunningContainerStateDao.java  SkippingDao.java  SkippingDaoImpl.java
src/main/java/com/foilen/infra/docker/manager/db/dao/model/: Skipping.java
src/main/java/com/foilen/infra/docker/manager/db/model/: FailedContainerState.java  InstalledUnixUser.java  RedirectEndpoint.java  RunningContainerState.java
src/main/java/com/foilen/infra/docker/manager/db/services/: DbService.java  DbServiceImpl.java
src/main/java/com/foilen/infra/docker/manager/model/: Alert.java
src/main/java/com/foilen/infra/docker/manager/services/: AlertingService.java  AlertingServiceImpl.java  GlobalLockService.java  InfraAppsService.java  InfraAppsServiceImpl.java  InfraUiApiClientManagementService.java  InfraUiApiClientManagementServiceImpl.java  SystemStatisticsService.java  SystemStatisticsServiceImpl.java
src/main/java/com/foilen/infra/docker/manager/tasks/: AlertingTask.java  ApplyStateTask.java  CleanupDockerTask.java  MonitoringTask.java
src/main/java/com/foilen/infra/docker/manager/tasks/callback/: MultipleDockerContainerManagementCallback.java  NotFailedCallback.java  NotSkippingCallback.java  SaveTransformedApplicationDefinitionCallback.java
src/main/java/com/foilen/infra/docker/manager/upgrades/: V2017122801_Initial.java
src/main/resources/: logback-debug.xml  logback.xml
src/main/resources/com/foilen/infra/docker/manager/config/: application.properties
src/test/java/com/foilen/infra/docker/manager/tasks/: ApplyStateTaskTest.java
src/test/java/com/foilen/infra/docker/manager/tasks/callback/: NotFailedCallbackTest.java
