plugins {
  id "com.github.ben-manes.versions" version "$versionsVersion"
  id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
  id 'org.springframework.boot' version "$springBootVersion"
}

apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = 11

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {

  // Internal API
  implementation "com.foilen:foilen-infra-api:$foilenInfraApiVersion"
  implementation "com.foilen:foilen-infra-system-core-execute:$foilenInfraSystemVersion"
  
  // Spring
  implementation "javax.annotation:javax.annotation-api"
  implementation "org.springframework:spring-context"
  implementation "org.springframework.boot:spring-boot-starter"

  // Misc
  implementation "args4j:args4j:$argsVersion"
  implementation "com.foilen:jl-smalltools:$smalltoolsVersion"
  implementation "javax.xml.bind:jaxb-api"
  implementation 'org.freemarker:freemarker'

  // Test
  testImplementation 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
  testImplementation "org.springframework:spring-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

apply plugin: 'application'
mainClassName = 'com.foilen.infra.docker.manager.DockerManagerApp'
jar {
  enabled = true
}

bootJar {
 classifier = 'boot'
}
