buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
}
plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

sourceCompatibility = 11

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {

  // Internal API
  compile "com.foilen:foilen-infra-api:$foilenInfraApiVersion"
  compile "com.foilen:foilen-infra-system-core-execute:$foilenInfraSystemVersion"
  
  // Spring
  compile "javax.annotation:javax.annotation-api:1.3.2"
  compile "org.springframework:spring-context"
  compile "org.springframework.boot:spring-boot-starter"

  // Misc
  compile "args4j:args4j:$argsVersion"
  compile "com.foilen:jl-smalltools:$smalltoolsVersion"
  compile "javax.xml.bind:jaxb-api:2.3.1"
  compile 'org.freemarker:freemarker:2.3.28'

  // Test
  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
  testCompile "org.springframework:spring-test"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
  useJUnitPlatform()
}

apply plugin: 'application'
mainClassName = 'com.foilen.infra.docker.manager.DockerManagerApp'
jar {
  enabled = true
}

bootJar {
 classifier = 'boot'
}
